apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: finetuning-pipeline # Executable ID (max length 64 lowercase-hyphen-separated), please modify this to any value if you are not the only user of your SAP AI Core instance. Example: `first-pipeline-1234`
  annotations:
    scenarios.ai.sap.com/description: "Fine tuning Example"
    scenarios.ai.sap.com/name: "Fine Tuning Test"
    executables.ai.sap.com/description: "Simple House Price predictor"
    executables.ai.sap.com/name: "Fine Tuning Pipeline"
  labels:
    scenarios.ai.sap.com/id: "learning"
    ai.sap.com/version: "2.0"
spec:
  imagePullSecrets:
    - name: amagnani # your docker registry secret
  entrypoint: mypipeline
  templates:
  - name: mypipeline
    steps:
    - - name: mypredictor
        template: mycodeblock1

  - name: mycodeblock1
    container:
      image: docker.io/amagnani/house-price:01 # Your docker image name
      command:
        - ["/bin/sh", "-c"]
      args:
       - "python /app/src/main.py"
